<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CS224n Lecture 3 高级词向量表示 | JesseLi&#39;s Blog</title>
    <meta property="og:title" content="CS224n Lecture 3 高级词向量表示 - JesseLi&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-16T13:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-16T13:00:00&#43;08:00">
        
    <meta name="Keywords" content="机器学习,数据挖掘,推荐系统,python">
    <meta name="description" content="CS224n Lecture 3 高级词向量表示">
        
    <meta name="author" content="JesseLi">
    <meta property="og:url" content="https://jesseli666.github.io/post/cs224n-lecture-3/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jesseli666.github.io">
                        JesseLi&#39;s Blog
                    </a>
                
                <p class="description">半路出家程序猿</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jesseli666.github.io">首页</a>
                    
                    <a  href="https://jesseli666.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://jesseli666.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">CS224n Lecture 3 高级词向量表示</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月16日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://jesseli666.github.io/categories/cs224n-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">CS224n 学习笔记</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h1 id="高级词向量表示">高级词向量表示</h1>

<h5 id="finish-word2vec">Finish word2vec</h5>

<blockquote>
<p>I like deep learning and NLP.</p>
</blockquote>

<p>取deep作为中心词，则
$$
p(I\mid deep) = \frac {\exp(u<em>I^Tv</em>{deep})}{\sum_{w=1}^V \exp(u<em>w^T v</em>{deep})}
$$</p>

<p>$$
p(the\mid deep) = \frac {\exp(u<em>{the}^Tv</em>{deep})}{\sum_{w=1}^V \exp(u<em>w^T v</em>{deep})}
$$</p>

<p>然后向后取下一个窗口。</p>

<p>在每个窗口中，最多有2m+1个单词，所以$\nabla_{\theta}J<em>t(\theta)$很稀疏：
$$
\nabla</em>{\theta}J<em>t(\theta) = \begin{bmatrix} 0\\vdots\\nabla</em>{v<em>{like}}\\vdots\0\\nabla</em>{u<em>{I}} \\vdots\\nabla</em>{u_{learning}} \\vdots \end{bmatrix}
$$</p>

<p>进行梯度下降时并不需要更新整个矩阵，我们使用随机梯度下降SGD，在每个窗口更新矩阵时，只更新特定的列，或者哈希之后通过键值对更新。</p>

<p>在每个窗口计算概率时，都需要遍历所有的词（如果词表大小为20000，则需要做20000次内积运算），效率很低。</p>

<p>因此采用负采样的方法，选取一些不同时出现的负样本，最小化这些词出现在中心词附近的概率，同时最大化真实的输出词出现的概率。</p>

<p>在第t个窗口上的目标函数表示为：
$$
J_t(\theta) = \log\sigma(u_o^Tv<em>c)+\sum</em>{j\sim P(w)}[\log \sigma(-u_j^Tv_c)]
$$</p>

<p>$$
P(w) = U(w)^{<sup>3</sup>&frasl;<sub>4</sub>}/Z
$$</p>

<p>为了更多的采样低频词，所以取指数3/4。</p>

<p>整体目标函数$J(\theta)=\frac{1}{T}\sum_{t=1}^TJ_t(\theta)$，但是实际上并不经过所有的窗口然后做一次大的梯度更新，因为效果不好。</p>

<p>总结：</p>

<ul>
<li>遍历语料库中的所有单词</li>
<li>预测每个单词的周围单词</li>
<li>捕捉单词的共同点</li>
</ul>

<h5 id="其他方法">其他方法</h5>

<p>在word2vec之前的方法，遍历整个文档，使用共同出现的计数结果进行计算（潜在语义分析），下图就是一个共现矩阵（co-occurrence）：</p>

<p><img src="/assets/1548561715375.png" alt="1548561715375" /></p>

<p>此时，矩阵的一行可以直接用来做词向量，但是维数会很大，因此要降维到25-1000维</p>

<p>可以使用SVD（奇异值分解）处理共现矩阵的方法得到词向量，但是也存在问题：</p>

<p>词的长尾效应，频繁出现的词（如the，he）并没有很多信息，可以规定最大共现次数为100或直接忽略频繁词；另一种方法是把靠近中心词的出现记为1，在窗口边缘的记为0.5；也可以用计算词的相关性来代替计数。</p>

<p>SVD虽然简单，但是如果矩阵很大，那么计算耗时就会很大，并且很难加入新的词或者文档。</p>

<h5 id="count-based-vs-direct-prediction">Count based vs direct prediction</h5>

<p><img src="/assets/1548571239610.png" alt="1548571239610" /></p>

<p>基于计数的方法（上图左）大多数是基于SVD和共现矩阵，在中小规模语料训练很快，有效地利用了统计信息。但用途受限于捕捉词语相似度，也无法拓展到大规模语料。</p>

<p>而NNLM, HLBL, RNN, Skip-gram/CBOW这类使用窗口进行预测的模型必须遍历所有的窗口训练，也无法有效利用单词的全局统计信息。但它们显著地提高了下游NLP任务，其捕捉的不仅限于词语相似度。</p>

<h5 id="glove">GloVe</h5>

<p>尝试组合上述两种方法，最终结果是GloVe模型。</p>

<p>目标函数是：
$$
J(\theta) = \frac{1}{2}\sum<em>{i,j=1}^Wf(P</em>{ij})(u_i^Tv<em>j-\log P</em>{ij})^2
$$
$P<em>{ij}$是两个词的共现频率。
$$
X</em>{final} = U + V
$$
最终输出的结果是把输入输出两个向量相加，看起来不符合直觉，但是在实际应用中效果很好。</p>

<p>skip-gram模型试图一次捕获同时出现的一个窗口，而GloVe模型试图捕获总体统计数据。</p>

<h5 id="多义词polysemy">多义词polysemy</h5>

<p>这一部分由Arun Chaganty介绍了《Linear Algebraic Structure of Word Senses, with Applications to Polysemy》这篇论文。</p>

<p><img src="/assets/1548578900236.png" alt="1548578900236" /></p>

<p>对于多义词tie，它可以表示比赛的平局，可以表示衣服的领带，也可以表示一种扭曲的动作。</p>

<p>实际得到的词向量是多个词向量（tie-1，tie-2，tie-3）的线性叠加。</p>

<p>那么如何得到tie对具体某个意思的表示呢，只是介绍了可以通过稀疏编码恢复，这里并没有讲更多的细节。</p>

<h5 id="评估单词向量">评估单词向量</h5>

<p>有两种方法：Intrinsic（内部） vs extrinsic（外部）</p>

<p>Intrinsic：专门设计单独的试验，由人工标注词语或句子相似度，与模型结果对比。好处是是计算速度快，但不知道对实际应用有无帮助。有人花了几年时间提高了在某个数据集上的分数，当将其词向量用于真实任务时并没有多少提高效果。</p>

<p>Extrinsic：通过对外部实际应用的效果提升来体现。耗时较长，在进行外部评估时，必须只同时改变一个部分。</p>

<h5 id="单词向量类比">单词向量类比</h5>

<p>单词向量类比（word vector analogies）是一种内部评估的方法。</p>

<p><img src="/assets/1548581560951.png" alt="1548581560951" /></p>

<p>men相对于woman就像king相对于queen，因此queen对应的词向量应该与$x<em>{woman}-x</em>{man}+x_{king}$有最大的余弦相似度。</p>

<p><img src="/assets/1548581773408.png" alt="1548581773408" /></p>

<p>同理，一家公司CEO的向量减去公司名字的向量加上另一家公司名字的向量，就应该得到这家公司CEO的向量。</p>

<p><img src="/assets/1548581961536.png" alt="1548581961536" /></p>

<p>这同样也适用于句法关系，如上图，比较级总是出现在最高级的前面。</p>

<p>这种方法可以用了量化词向量的效果，人们提出了一个<a href="hmp://code.google.com/p/word2vec/source/browse/trunk/quesRons-
words.txt">数据集</a>来做这样的工作，有几千的类似的类比关系可以用来调整超参数。</p>

<p>另一种内部评估方法是人工对词语相似度打分，然后希望余弦相似度与人工相似度最接近。</p>

<h5 id="超参数调整">超参数调整</h5>

<p>大约300维，窗口大小8的对称窗口效果挺好的，考虑到成本。</p>

<p><img src="/assets/1548582781777.png" alt="1548582781777" /></p>

<p>对GloVe来讲，迭代次数越多越好，效果很稳定。</p>

<p>训练数据越多越好。</p>

<h5 id="外部评估">外部评估</h5>

<p>可以通过下游任务NER（明明实体识别）来评估词向量的效果。</p>

<p>GloVe在下游任务上完成的最好。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/cs224n-lecture-2/">CS224n Lecture 2 Word2Vec</a></li>
        
        <li><a href="/post/cs224n-lecture-1-introduction/">CS224n Lecture 1 Introduction</a></li>
        
        <li><a href="/post/hello/">Hello</a></li>
        
        <li><a href="/archives/">Archives</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jesseli666.github.io/tags/cs224n">CS224n</a></li>
                                
                                <li><a href="https://jesseli666.github.io/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86">自然语言处理</a></li>
                                
                                <li><a href="https://jesseli666.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jesseli666.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jesseli666.github.io/post/cs224n-lecture-6/" title="CS224n Lecture 6 依存语法分析">CS224n Lecture 6 依存语法分析</a>
    </li>
    
    <li>
        <a href="https://jesseli666.github.io/post/cs224n-lecture-5/" title="CS224n Lecture 5 反向传播算法">CS224n Lecture 5 反向传播算法</a>
    </li>
    
    <li>
        <a href="https://jesseli666.github.io/post/cs224n-lecture-4/" title="CS224n Lecture 4 词分类">CS224n Lecture 4 词分类</a>
    </li>
    
    <li>
        <a href="https://jesseli666.github.io/post/cs224n-lecture-3/" title="CS224n Lecture 3 高级词向量表示">CS224n Lecture 3 高级词向量表示</a>
    </li>
    
    <li>
        <a href="https://jesseli666.github.io/post/cs224n-lecture-2/" title="CS224n Lecture 2 Word2Vec">CS224n Lecture 2 Word2Vec</a>
    </li>
    
    <li>
        <a href="https://jesseli666.github.io/post/cs224n-lecture-1-introduction/" title="CS224n Lecture 1 Introduction">CS224n Lecture 1 Introduction</a>
    </li>
    
    <li>
        <a href="https://jesseli666.github.io/post/hello/" title="Hello">Hello</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jesseli666.github.io/categories/cs224n-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">cs224n-学习笔记(6)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jesseli666.github.io/tags/cs224n/">cs224n</a>
    
    <a href="https://jesseli666.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    
    <a href="https://jesseli666.github.io/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://info.ruc.edu.cn" title="中国人民大学信息学院">中国人民大学信息学院</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jesseli666.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://jesseli666.github.io">JesseLi&#39;s Blog By JesseLi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
